Principleware native (1.1.1): SqliteDatabase
Module: "src/storage/sqlite-database"
Class SqliteDatabase
Hierarchy
SqliteDatabase
Implements
ISqliteDatabase
Index
Constructors
constructor
Methods
closeDBPromise
deleteDBPromise
deletePromise
deleteWherePromise
initDBPromise
insertPromise
selectPromise
updatePromise
Constructors
constructor
new SqliteDatabase(sqlite: SQLite, dbName: string, dbSchema: object, platform: IDevicePlatform): SqliteDatabase
Parameters
sqlite: SQLite
dbName: string
dbSchema: object
[key: string]: ITableSchema
platform: IDevicePlatform
Returns SqliteDatabase
Methods
closeDBPromise
closeDBPromise(): PromiseLike<any>
Closes the database.
Returns PromiseLike<any>
deleteDBPromise
deleteDBPromise(): PromiseLike<any>
Returns PromiseLike<any>
deletePromise
deletePromise(table: string, id: number, lastId?: number): PromiseLike<any>
Implementation of ISqliteDatabase.deletePromise
Deletes records with the given id or range
Parameters
table: string
id: number
Optional lastId: number
Returns PromiseLike<any>
deleteWherePromise
deleteWherePromise(table: string, where: string): PromiseLike<any>
Implementation of ISqliteDatabase.deleteWherePromise
Deletes records with the given where condition
Parameters
table: string
where: string
Returns PromiseLike<any>
initDBPromise
initDBPromise(): PromiseLike<any>
Inits a database.
Returns PromiseLike<any>
insertPromise
insertPromise(table: string, data: any): PromiseLike<number>
Implementation of ISqliteDatabase.insertPromise
Inserts data into the given table.
Parameters
table: string
data: any
Returns PromiseLike<number>
selectPromise
selectPromise(table: string, selectSql?: string): PromiseLike<any[]>
Implementation of ISqliteDatabase.selectPromise
Selects from the given table.
Parameters
table: string
Optional selectSql: string
Returns PromiseLike<any[]>
updatePromise
updatePromise(table: string, value: any, where?: string): PromiseLike<any>
Implementation of ISqliteDatabase.updatePromise
Updates the given with the given value.
Parameters
table: string
value: any
Default value where: string = ""
Returns PromiseLike<any>
