Principleware native (1.1.1): MapTable
Module: "src/storage/map-table"
Class MapTable
class
KeyPairTable
Hierarchy
MapTable
Index
Constructors
constructor
Properties
configuration
database
tableName
Methods
getP
insertP
resetP
updateP
Constructors
constructor
new MapTable(tableName: string, configuration: object, database: ISqliteDatabase, _cache: IKeyCache): MapTable
Parameters
tableName: string
configuration: object
[key: string]: IMapKeyConfiguration
database: ISqliteDatabase
_cache: IKeyCache
Returns MapTable
Properties
Protected configuration
configuration: object
Type declaration
[key: string]: IMapKeyConfiguration
Protected database
database: ISqliteDatabase
Protected tableName
tableName: string
Methods
getP
getP(key: string): PromiseLike<IMapRecord>
Returns the infomation about the given key.
Parameters
key: string
Returns PromiseLike<IMapRecord>
insertP
insertP(key: string, value: any): PromiseLike<IMapRecord>
Inserts the given value for the given key.
Parameters
key: string
value: any
Returns PromiseLike<IMapRecord>
resetP
resetP(): PromiseLike<any>
Cleans all database record.
Returns PromiseLike<any>
updateP
updateP(record: IMapRecord, newValue: any): PromiseLike<IMapRecord>
Updtes the given reocrd; the record value has been updated.
Parameters
record: IMapRecord
newValue: any
Returns PromiseLike<IMapRecord>
